<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ATANU SARKAR</title>
</head>
<body>
    <TABLE >
        <TR>
            <td><img src="me.jpg" alt="Atanu Sarkar" width="150" height="200"></td>
            <TD><H1>ATANU SARKAR</H1>
                <p><em>Manager(F&A), WBSETCL</em></p>
            </TD>
        </TR>
    </TABLE>
 <hr style="width: 6;">   
    <h3>Educational Qualification</h3>
    <ul>
        <li>Masters of Business Administration</li>
        <li>P.G.Diploma in Retail Management</li>
        <li>B.Com (Hons)</li>
    </ul>
<hr style="width: 6;">  
    <h3>Work Experience</h3>
        <table border="1">
            <th>
                <tr>
                    <td><b>Year from</b></td>
                    <td><b>Year to</b></td>
                    <td><b>Organisation</b></td>
                    <td><b>Designation</b></td>
                </tr>
            </th>
            <tbody>
                <tr>
                    <td>2013</td>
                    <td>Present</td>
                    <td><a href="https://wbsetcl.in/">WBSETCL</a>
                    </td><td>Manager(F&A)</td>
                <tr>
                    <td>2010</td>
                    <td>2013</td>
                    <td><a href="https://www.mjunction.in/">Mjunction</a></td>
                    <Td>Client Relationship Manager</Td>
                </tr>
            </tbody>
        </table>
<hr style="width: 6;">
      <h3>Hobbies</h3>
        <table>
            <tr><td>Reading Books</td><td>*****</td></tr>
            <tr><td>Gardening</td><td>*****</td></tr>
        </table>
<hr style="width: 6;">
    <h4><a href="contact us.html" target="_blank">Contact us</a></h4>
</body>
</html>